# llm-gateway

./: .deployment  .gitattributes  .gitignore  AGENTS.md  Directory.Build.props  Lod.LlmGateway.slnx  README.md  REQUIREMENTS.md  TRADEMARK.md  deploy.sh
.agents/: FILES.md  README.md
.agents/rules/: dotnet-guidelines.md  git-committing.md  pull-requests.md  scope-of-work.md
.github/workflows/: pr-build-test.yml
scripts/: deploy.sh
src/: Lod.LlmGateway.slnx
src/Lod.LlmGateway.Gateway/: Lod.LlmGateway.Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Lod.LlmGateway.Gateway.Tests/: ApiKeyAuthenticationHandlerTests.cs  ApiKeyAuthorizerTests.cs  GatewayResultsTests.cs  (+6 more)
src/Lod.LlmGateway.Gateway/Api/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthorizer.cs  ApiKeyOptions.cs  AzureKeyVaultExtensions.cs  GatewayResults.cs
src/Lod.LlmGateway.Gateway/Data/: DbInitializer.cs  GatewayDbContext.cs  GatewayDbContextDesignTimeFactory.cs
src/Lod.LlmGateway.Gateway/Data/OpenAI/ChatCompletions/: OpenAIChatCompletionDailyRollup.cs  OpenAIChatCompletionNonStreamRecord.cs  OpenAIChatCompletionRequestRecord.cs  OpenAIChatCompletionStreamRecord.cs
src/Lod.LlmGateway.Gateway/Handlers/OpenAI/ChatCompletions/: OpenAIChatCompletionHandler.cs  OpenAIModelListHandler.cs
src/Lod.LlmGateway.Gateway/Migrations/: 20260607084249_v1.Designer.cs  20260607084249_v1.cs  20260620004807_Initial.Designer.cs  20260620004807_Initial.cs  GatewayDbContextModelSnapshot.cs
src/Lod.LlmGateway.Gateway/Models/OpenAI/ChatCompletions/: ChatCompletionRequest.cs  ChatCompletionResponse.cs  ChatCompletionUsage.cs  OpenAIChatCompletionChainTelemetry.cs  OpenAIChatCompletionNonStreamResult.cs  OpenAIChatCompletionOptions.cs  OpenAIChatCompletionProvider.cs  OpenAIModelListResponse.cs
src/Lod.LlmGateway.Gateway/OpenAI/ChatCompletions/: ChatCompletionChoice.cs  ChatCompletionRequest.cs  ChatCompletionRequestPayloadBuilder.cs  ChatCompletionResponse.cs  ChatCompletionToolDefinition.cs  ChatCompletionToolFunction.cs  ChatCompletionToolJsonSchema.cs  ChatCompletionUsage.cs  ModelInfo.cs  OpenAIChatCompletionChainTelemetry.cs  OpenAIChatCompletionDailyRollup.cs  OpenAIChatCompletionDailyRollupWorker.cs  OpenAIChatCompletionHandler.cs  OpenAIChatCompletionHttpExecutor.cs  OpenAIChatCompletionModelResolution.cs  OpenAIChatCompletionNonStreamRecord.cs  OpenAIChatCompletionNonStreamResult.cs  OpenAIChatCompletionOptions.cs  OpenAIChatCompletionProvider.cs  OpenAIChatCompletionProviderChainService.cs  OpenAIChatCompletionProviderMatcher.cs  OpenAIChatCompletionRequestRecord.cs  OpenAIChatCompletionStreamRecord.cs  OpenAIChatCompletionTelemetryWriter.cs  OpenAIModelListHandler.cs  OpenAIModelListHttpExecutor.cs  OpenAIModelListProviderService.cs  OpenAIModelListResponse.cs  OpenAiChatCompletionApiContract.cs  OpenAiChatMessageApiContract.cs
src/Lod.LlmGateway.Gateway/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/Lod.LlmGateway.Gateway/Pages/Shared/: _Layout.cshtml
src/Lod.LlmGateway.Gateway/Properties/: launchSettings.json
src/Lod.LlmGateway.Gateway/Services/OpenAI/ChatCompletions/: ChatCompletionRequestPayloadBuilder.cs  OpenAIChatCompletionDailyRollupWorker.cs  OpenAIChatCompletionHttpExecutor.cs  OpenAIChatCompletionModelResolution.cs  OpenAIChatCompletionProviderChainService.cs  OpenAIChatCompletionProviderMatcher.cs  OpenAIChatCompletionTelemetryWriter.cs  OpenAIModelListHttpExecutor.cs  OpenAIModelListProviderService.cs
